/* Multimodal RAG Block Styles */

.multimodal-rag-container {
    padding: 15px;
}

.search-section {
    margin-bottom: 15px;
}

.search-section .form-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

#rag-question {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    resize: vertical;
    min-height: 80px;
}

#rag-question:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: 0;
}

#rag-ask-btn {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#rag-ask-btn:hover:not(:disabled) {
    background: linear-gradient(45deg, #0056b3, #004085);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

#rag-ask-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #007bff;
}

.loading-spinner::before {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

.loading-spinner::after {
    content: "Processing your question...";
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
    min-height: 50px;
}

.rag-answer {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.answer-header h5 {
    color: #007bff;
    margin-bottom: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.answer-header h5::before {
    content: "💬";
    margin-right: 8px;
    font-size: 18px;
}

.answer-content {
    line-height: 1.6;
    color: #333;
    font-size: 14px;
}

.answer-content p {
    margin-bottom: 12px;
}

/* Sources Section */
.rag-sources {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
}

.sources-header h6 {
    color: #6c757d;
    margin-bottom: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.sources-header h6::before {
    content: "📚";
    margin-right: 8px;
    font-size: 16px;
}

.sources-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.source-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
}

.source-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.source-item:last-child {
    margin-bottom: 0;
}

.source-item strong {
    color: #007bff;
    font-size: 13px;
    display: block;
    margin-bottom: 6px;
}

.source-excerpt {
    color: #6c757d;
    font-size: 12px;
    line-height: 1.4;
    font-style: italic;
}

/* Status Section */
.status-section {
    padding: 10px;
    background: #f1f3f5;
    border-radius: 6px;
    border-left: 4px solid #007bff;
}

.index-status small {
    display: flex;
    align-items: center;
}

.index-status small::before {
    content: "🔍";
    margin-right: 6px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .multimodal-rag-container {
        padding: 10px;
    }
    
    .rag-answer,
    .rag-sources {
        padding: 15px;
    }
    
    #rag-question {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Animation for results */
.rag-answer,
.rag-sources {
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}