server {
    listen 80;
    server_name localhost;

    # Set the max body size to 11M to allow for 10MB file uploads
    client_max_body_size 11M;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally expose metrics endpoint directly
    location /TrhBVe_m5gg2002_E5VVqS {
        proxy_pass http://fastapi:8000/TrhBVe_m5gg2002_E5VVqS;
    }
}