/* Base Styles */
.multimodal-rag-interface .card {
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.processing-container {
    max-width: 800px;
    margin: 0 auto;
}

.progress-steps .step {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.step-content {
    margin-top: 10px;
}

.success-item {
    color: #28a745;
    margin: 5px 0;
}

.error-item {
    color: #dc3545;
    margin: 5px 0;
}

#search-results, #chat-response {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    min-height: 100px;
}

.loading {
    text-align: center;
    color: #6c757d;
}

/* Block Navigation */
.multimodal-nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.multimodal-nav-buttons .btn {
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.multimodal-nav-buttons .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Enhanced Interface Container */
.multimodal-interface-container {
    max-width: 1000px;
    margin: 0 auto;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 80vh;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Interface Header */
.interface-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.interface-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.header-icon {
    font-size: 48px;
    opacity: 0.9;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.header-text h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header-text p {
    margin: 8px 0 0 0;
    font-size: 16px;
    opacity: 0.9;
}

/* Interface Main */
.interface-main {
    padding: 40px;
    background: white;
}

/* Input Section */
.input-section {
    margin-bottom: 30px;
}

.input-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid #e1e8ed;
}

.input-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 20px 30px;
    border-bottom: none;
}

.input-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.input-body {
    padding: 30px;
}

/* Form Styles */
.search-form, .chat-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-label i {
    color: #3498db;
}

.input-wrapper {
    position: relative;
}

.form-control {
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
    background: white;
}

.search-input, .chat-input {
    font-size: 16px;
    resize: vertical;
}

.chat-input {
    min-height: 80px;
    font-family: inherit;
}

/* Buttons */
.form-actions {
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.btn-search, .btn-chat {
    min-width: 140px;
    justify-content: center;
}

/* Response Section */
.response-section {
    margin-top: 30px;
}

.response-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid #e1e8ed;
}

.response-header {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 20px 30px;
}

.response-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.response-body {
    padding: 30px;
}

/* Search Results */
.search-results {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.results-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.results-count {
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
}

.result-item {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #e1e8ed;
    transition: all 0.3s ease;
}

.result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.result-item:last-child {
    margin-bottom: 0;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f1f3f4;
}

.result-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.result-score {
    background: #e8f5e8;
    color: #27ae60;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.result-content {
    margin-bottom: 12px;
}

.result-text {
    font-size: 14px;
    line-height: 1.6;
    color: #2c3e50;
}

.result-metadata {
    font-size: 12px;
    color: #7f8c8d;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.metadata-item {
    background: #f8f9fa;
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

/* AI Answer */
.ai-answer {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.ai-answer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    pointer-events: none;
}

.answer-content {
    position: relative;
    z-index: 1;
}

.quote-icon {
    font-size: 24px;
    opacity: 0.7;
    margin-bottom: 15px;
    display: block;
}

.answer-text {
    font-size: 16px;
    line-height: 1.7;
    margin-left: 20px;
}

/* Success Indicators */
.success-indicator {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
    border: none;
    color: #1e7e34;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

/* Error Messages */
.error-message {
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

.error-message i {
    font-size: 20px;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
}

.no-results i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-results h4 {
    margin-bottom: 10px;
    color: #5a6c7d;
}

/* Technical Details */
.tech-details {
    margin-top: 30px;
}

.api-details {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.api-details summary {
    background: #e9ecef;
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
}

.api-details summary:hover {
    background: #dee2e6;
}

.details-content {
    padding: 20px;
}

.request-info, .response-info {
    margin-bottom: 20px;
}

.request-info h4, .response-info h4 {
    color: #343a40;
    margin-bottom: 10px;
    font-size: 16px;
}

.code-block {
    background: #2d3748;
    color: #e2e8f0;
    border-radius: 6px;
    padding: 15px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    margin: 10px 0;
    overflow-x: auto;
    border: 1px solid #4a5568;
}

.code-block pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #a0aec0;
}

.code-block strong {
    color: #68d391;
}

/* Interface Footer */
.interface-footer {
    background: #f8f9fa;
    padding: 25px 40px;
    border-top: 1px solid #e9ecef;
}

.navigation-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: linear-gradient(135deg, #0984e3 0%, #2d3436 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(116, 185, 255, 0.3);
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .multimodal-interface-container {
        margin: 10px;
        border-radius: 8px;
    }
    
    .interface-header {
        padding: 20px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .header-icon {
        font-size: 36px;
    }
    
    .header-text h2 {
        font-size: 24px;
    }
    
    .interface-main {
        padding: 20px;
    }
    
    .input-body {
        padding: 20px;
    }
    
    .navigation-links {
        flex-direction: column;
        align-items: stretch;
    }
    
    .nav-link {
        justify-content: center;
    }
}
```

## js/module.js
```javascript
document.addEventListener('DOMContentLoaded', function() {
    const searchForm = document.getElementById('search-form');
    const chatForm = document.getElementById('chat-form');
    
    if (searchForm) {
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            performSearch();
        });
    }
    
    if (chatForm) {
        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            performChat();
        });
    }
});

function performSearch() {
    const text = document.getElementById('search-text').value;
    const courseid = document.getElementById('search-courseid').value;
    const resultsDiv = document.getElementById('search-results');
    
    resultsDiv.innerHTML = '<div class="loading"><i class="fa fa-spinner fa-spin"></i> Searching...</div>';
    
    fetch('/blocks/multimodalrag/ajax.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `action=search&courseid=${courseid}&text=${encodeURIComponent(text)}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            let html = '<h5>Search Results:</h5>';
            if (data.results && data.results.length > 0) {
                html += '<ul>';
                data.results.forEach(result => {
                    html += `<li>${result}</li>`;
                });
                html += '</ul>';
            } else {
                html += '<p>No results found.</p>';
            }
            resultsDiv.innerHTML = html;
        } else {
            resultsDiv.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
        }
    })
    .catch(error => {
        resultsDiv.innerHTML = `<div class="alert alert-danger">Request failed: ${error.message}</div>`;
    });
}

function performChat() {
    const text = document.getElementById('chat-text').value;
    const courseid = document.getElementById('chat-courseid').value;
    const responseDiv = document.getElementById('chat-response');
    
    responseDiv.innerHTML = '<div class="loading"><i class="fa fa-spinner fa-spin"></i> Thinking...</div>';
    
    fetch('/blocks/multimodalrag/ajax.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `action=chat&courseid=${courseid}&text=${encodeURIComponent(text)}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            responseDiv.innerHTML = `<h5>Answer:</h5><div class="chat-answer">${data.answer}</div>`;
        } else {
            responseDiv.innerHTML = `<div class="alert alert-danger">Error: ${data.error}</div>`;
        }
    })
    .catch(error => {
        responseDiv.innerHTML = `<div class="alert alert-danger">Request failed: ${error.message}</div>`;
    });
}

/* --- Added Styles --- */

/* Base Styles */
.multimodal-rag-interface .card {
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.processing-container {
    max-width: 800px;
    margin: 0 auto;
}

/* (rest of provided CSS already present in file, skipped to avoid duplication) */

/* Image Display Styles */
.image-results-section {
    margin-top: 20px;
}

.image-result {
    border-left: 4px solid #e74c3c;
}

.result-type {
    background: #e74c3c;
    color: white;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.image-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.image-container {
    flex-shrink: 0;
    text-align: center;
}

.search-result-image {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.search-result-image:hover {
    transform: scale(1.05);
    border-color: #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3) !important;
}

.image-name {
    margin-top: 8px;
    font-size: 12px;
    color: #7f8c8d;
    font-weight: 500;
    word-break: break-all;
}

.image-details {
    flex: 1;
}

.image-details p {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.5;
}

.image-details strong {
    color: #2c3e50;
}

/* Image Modal Styles */
.image-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    animation: fadeIn 0.3s ease;
}

.image-modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.image-modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    object-fit: contain;
}

.image-modal-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.image-modal-close:hover {
    color: #3498db;
}

.image-modal-title {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    max-width: 80%;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Text Results Section */
.text-results-section {
    margin-bottom: 30px;
}

.text-results-section h4,
.image-results-section h4 {
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-results-section h4 i {
    color: #3498db;
}

.image-results-section h4 i {
    color: #e74c3c;
}

.text-result {
    border-left: 4px solid #3498db;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-content {
        flex-direction: column;
    }
    
    .search-result-image {
        max-width: 100% !important;
        max-height: 150px !important;
    }
    
    .image-modal-close {
        font-size: 30px;
        top: 10px;
        right: 15px;
    }
    
    .image-modal-title {
        font-size: 12px;
        bottom: 10px;
        max-width: 90%;
    }
}
/* =================================================================
   MULTIMODAL ENHANCED STYLES - Added for v.18
   ================================================================= */

/* Main AI Answer Styles */
.ai-answer-main { background: #f8f9fa; border-left: 4px solid #007bff; border-radius: 12px; padding: 25px; margin-bottom: 20px; }
.answer-content { display: flex; gap: 15px; }
.quote-icon { font-size: 20px; color: #007bff; margin-top: 5px; flex-shrink: 0; }
.answer-text-container { font-size: 16px; line-height: 1.7; color: #343a40; width: 100%; }
.answer-text-segment { margin-bottom: 1em; }
.in-answer-image-container { margin: 20px 0; }
.in-answer-image { max-width: 100%; max-height: 400px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer; border: 1px solid #dee2e6; display: block; margin: 0 auto; }
.in-answer-image-caption { text-align: center; font-size: 0.9em; color: #6c757d; margin-top: 10px; }
.image-not-found { font-style: italic; color: #dc3545; background-color: #f8d7da; border: 1px solid #f5c6cb; padding: 10px; border-radius: 6px; margin: 15px 0; }

/* Chunk Images Section */
.chunk-images-section { margin: 20px 0; padding: 20px; background: #f8f9fa; border-radius: 12px; border: 1px solid #dee2e6; }
.chunk-images-section h4 { color: #495057; margin-bottom: 15px; display: flex; align-items: center; gap: 8px; }
.chunk-images-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; }
.chunk-image-item { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
.chunk-image { width: 100%; height: 120px; object-fit: cover; cursor: pointer; transition: transform 0.2s; }
.chunk-image:hover { transform: scale(1.05); }
.chunk-image-caption { padding: 10px; display: flex; justify-content: space-between; align-items: center; }
.chunk-image-name { font-size: 12px; color: #6c757d; font-weight: 500; }
.chunk-image-score { font-size: 11px; padding: 2px 6px; border-radius: 3px; font-weight: 600; }
.chunk-image-score.high { background: #d4edda; color: #155724; }
.chunk-image-score.medium { background: #fff3cd; color: #856404; }
.chunk-image-score.low { background: #f8d7da; color: #721c24; }

/* Compact Sources Section */
.compact-sources { background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-top: 20px; overflow: hidden; }
.compact-sources-header { background: #f8f9fa; padding: 15px 20px; border-bottom: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center; }
.compact-sources-header h4 { margin: 0; color: #495057; display: flex; align-items: center; gap: 8px; }
.toggle-sources-btn { background: none; border: none; color: #6c757d; font-size: 16px; cursor: pointer; padding: 5px; border-radius: 4px; transition: background-color 0.2s; }
.toggle-sources-btn:hover { background-color: #e9ecef; }
.compact-sources-content { max-height: 400px; overflow-y: auto; }
.sources-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 15px; padding: 20px; }

/* Compact Source Items */
.compact-source-item { background: #f8f9fa; border-radius: 8px; padding: 12px; border: 1px solid #dee2e6; }
.compact-source-header { display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
.source-number { background: #6c757d; color: white; padding: 2px 6px; border-radius: 3px; font-size: 11px; font-weight: 600; }
.source-type { display: flex; align-items: center; gap: 4px; font-size: 12px; font-weight: 500; color: #495057; }
.source-score { font-size: 11px; padding: 2px 6px; border-radius: 3px; font-weight: 600; }
.source-score.high { background: #d4edda; color: #155724; }
.source-score.medium { background: #fff3cd; color: #856404; }
.source-score.low { background: #f8d7da; color: #721c24; }

.compact-source-content { font-size: 13px; }
.source-image-preview { text-align: center; }
.preview-image { max-width: 100%; max-height: 80px; border-radius: 4px; margin-bottom: 5px; }
.image-name { font-size: 11px; color: #6c757d; font-weight: 500; }
.source-text-preview { color: #495057; line-height: 1.4; margin-bottom: 8px; }
.source-context { display: flex; gap: 10px; margin-bottom: 8px; }
.context-timestamp, .context-page { font-size: 11px; color: #6c757d; display: flex; align-items: center; gap: 3px; }
.context-timestamp a { color: #007bff; text-decoration: none; }
.context-timestamp a:hover { text-decoration: underline; }
.source-file { font-size: 11px; color: #6c757d; font-style: italic; }

/* Enhanced Source Attribution Section */
.source-attribution { margin-top: 20px; }
.source-attribution h4 { color: #495057; border-bottom: 2px solid #dee2e6; padding-bottom: 10px; margin-bottom: 20px; display: flex; align-items: center; gap: 8px; }
.source-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }

/* Individual Source Item Card */
.result-item.enhanced { background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.07); overflow: hidden; display: flex; flex-direction: column; }
.result-header.enhanced { background: #f8f9fa; padding: 12px 15px; border-bottom: 1px solid #dee2e6; }
.result-meta { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.result-number { background: #6c757d; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 600; }
.result-type { display: flex; align-items: center; gap: 5px; font-weight: 500; }
.result-score { padding: 4px 8px; border-radius: 4px; font-size: 12px; }
.result-score.high { background: #d4edda; color: #155724; }
.result-score.medium { background: #fff3cd; color: #856404; }
.result-score.low { background: #f8d7da; color: #721c24; }
.result-breadcrumb { font-size: 12px; color: #6c757d; margin-top: 8px; }
.result-content.enhanced { padding: 15px; flex-grow: 1; }
.context-bar { background: #f1f3f5; border-radius: 8px; padding: 10px; margin-bottom: 15px; display: flex; gap: 15px; }
.result-text { font-size: 15px; line-height: 1.6; color: #495057; }
.image-container.enhanced { text-align: center; margin-bottom: 15px; }
.search-result-image { max-width: 100%; max-height: 150px; border-radius: 8px; cursor: pointer; }
.image-details-context { margin-top: 10px; font-size: 14px; color: #6c757d; background: #f8f9fa; padding: 10px; border-radius: 6px; }

/* Responsive Design for Multimodal Features */
@media (max-width: 768px) {
    .chunk-images-grid { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
    .sources-grid { grid-template-columns: 1fr; }
    .compact-sources-content { max-height: 300px; }
    .source-list { grid-template-columns: 1fr; }
}
