.multimodalrag-block {
    margin: 0;
    padding: 0;
}

.multimodalrag-block .nav-tabs {
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 1rem;
}

.multimodalrag-block .nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: #6c757d;
    font-weight: 500;
    padding: 0.75rem 1rem;
}

.multimodalrag-block .nav-tabs .nav-link:hover {
    border-bottom-color: #007bff;
    color: #007bff;
}

.multimodalrag-block .nav-tabs .nav-link.active {
    border-bottom-color: #007bff;
    color: #007bff;
    background: none;
}

.multimodalrag-block .tab-content {
    min-height: 200px;
}

/* Process Tab */
.process-section {
    padding: 1rem;
}

.processing-container {
    margin: 2rem 0;
}

.progress-steps .step {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background: #f8f9fa;
}

.progress-steps .step h4 {
    margin-bottom: 1rem;
    color: #007bff;
}

.progress-steps .step-content {
    margin-left: 1.5rem;
}

.success-item, .error-item {
    padding: 0.25rem 0;
    font-family: monospace;
}

/* Search Tab */
.search-section {
    padding: 1rem;
}

.search-results-container {
    margin-top: 1rem;
}

.search-result-item {
    transition: box-shadow 0.2s ease;
}

.search-result-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.search-result-item .card-text {
    font-size: 0.9rem;
    line-height: 1.5;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Chat Tab */
.chat-section {
    padding: 1rem;
}

.chat-container {
    max-width: 100%;
}

.chat-history {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    background: #f8f9fa;
}

.chat-message {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message .message-content {
    word-wrap: break-word;
}

.assistant-message .message-content {
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .multimodalrag-block .row .col-md-8,
    .multimodalrag-block .row .col-md-10 {
        margin-bottom: 0.5rem;
    }
    
    .chat-history {
        height: 300px;
    }
    
    .search-result-item .card-text {
        max-height: 80px;
    }
}

/* Loading States */
.btn:disabled {
    opacity: 0.6;
}

.fa-spin {
    animation: fa-spin 1s infinite linear;
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Enhancements */
.alert {
    border-radius: 0.375rem;
    border: none;
}

.alert-info {
    background-color: #e7f3ff;
    color: #0c5460;
}

.alert-success {
    background-color: #d1f2eb;
    color: #0f5132;
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}
